language: objective-c

xcode_project: CoreDataOperation.xcodeproj
xcode_scheme: CoreDataOperationTests
osx_image: xcode7.1
xcode_sdk: iphonesimulator9.1

script:
- xcodebuild clean build test -project CoreDataOperation.xcodeproj -scheme CoreDataOperationTests